# TubeNekoPlugin

./: Readme.md  Readme_cn.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
common/src/main/java/xyz/tcbuildmc/plugin/tubenekoplugin/common/backup/: TubeNekoPlugin.java
common/src/main/java/xyz/tcbuildmc/plugin/tubenekoplugin/common/backup/plugin/: SubPlugin.java
common/src/main/java/xyz/tcbuildmc/plugin/tubenekoplugin/common/backup/plugin/mcdr/: CatCommand.java  CompassCommand.java  HereCommand.java  LuckyCommand.java
common/src/main/java/xyz/tcbuildmc/plugin/tubenekoplugin/common/backup/plugin/spectorondeath/: PlayerRespawnEventListener.java
common/src/main/java/xyz/tcbuildmc/plugin/tubenekoplugin/common/command/: CommandAdapter.java
common/src/main/java/xyz/tcbuildmc/plugin/tubenekoplugin/common/event/: EventAdapter.java
common/src/main/java/xyz/tcbuildmc/plugin/tubenekoplugin/common/util/: FeatureAdapter.java  Text.java
common/src/main/resources/: config.yml
mod/: build.gradle
mod/common/: build.gradle
mod/common/src/main/java/xyz/tcbuildmc/tubenekoplugin/: TubeNekoPluginMod.java  TubeNekoPluginModPlatform.java
mod/common/src/main/java/xyz/tcbuildmc/tubenekoplugin/client/command/: LuckyCommand.java
mod/common/src/main/java/xyz/tcbuildmc/tubenekoplugin/command/: HereCommand.java  TubeNekoCommands.java  WhereCommand.java
mod/common/src/main/java/xyz/tcbuildmc/tubenekoplugin/config/: TubeNekoConfigurations.java
mod/common/src/main/java/xyz/tcbuildmc/tubenekoplugin/event/: PlayerRespawnEventListener.java
mod/common/src/main/java/xyz/tcbuildmc/tubenekoplugin/misc/: KeyMappings.java
mod/common/src/main/resources/: architectury.common.json  pack.mcmeta  tubenekoplugin.mixins.json
mod/common/src/main/resources/assets/tubenekoplugin/lang/: en_us.json  zh_tw.json
mod/fabric/: build.gradle
mod/fabric/src/main/java/xyz/tcbuildmc/tubenekoplugin/fabric/: TubeNekoPluginModFabric.java  TubeNekoPluginModPlatformImpl.java
mod/fabric/src/main/resources/: fabric.mod.json
mod/forge/: build.gradle
mod/forge/src/main/java/xyz/tcbuildmc/tubenekoplugin/forge/: TubeNekoPluginModForge.java  TubeNekoPluginModPlatformImpl.java
mod/neoforge/: build.gradle
mod/neoforge/src/main/java/xyz/tcbuildmc/tubenekoplugin/forge/: TubeNekoPluginModNeoForge.java  TubeNekoPluginModPlatformImpl.java
plugin/: build.gradle
plugin/bukkit/: build.gradle
plugin/bukkit/src/main/java/xyz/tcbuildmc/tubenekoplugin/bukkit/: PlayerRespawnEventListener.java  TubeNekoPluginBukkit.java
plugin/bukkit/src/main/java/xyz/tcbuildmc/tubenekoplugin/bukkit/command/: HereCommandExecutor.java  LuckyCommandExecutor.java  MainCommand.java  WhereCommandExecutor.java
plugin/bukkit/src/main/java/xyz/tcbuildmc/tubenekoplugin/bukkit/event/: PlayerCommandEventListener.java  PlayerRespawnEventListener.java
plugin/bukkit/src/main/java/xyz/tcbuildmc/tubenekoplugin/bukkit/hook/papi/: Holders.java  PlaceholderAPIHook.java
plugin/bukkit/src/main/java/xyz/tcbuildmc/tubenekoplugin/bukkit/stat/: Metrics.java
plugin/bukkit/src/main/java/xyz/tcbuildmc/tubenekoplugin/bukkit/stats/: Metrics.java
plugin/bukkit/src/main/resources/: config.yml  plugin.yml
plugin/bungeecord/: build.gradle
plugin/bungeecord/src/main/java/xyz/tcbuildmc/tubenekoplugin/bungeecord/: TubeNekoPluginBungeeCord.java
plugin/bungeecord/src/main/java/xyz/tcbuildmc/tubenekoplugin/bungeecord/util/: ConfigurationUtils.java
plugin/bungeecord/src/main/resources/: plugin.yml
plugin/common/: build.gradle
plugin/sponge/: build.gradle
plugin/sponge/src/main/java/xyz/tcbuildmc/tubenekoplugin/sponge/: TubeNekoPluginSponge.java
plugin/sponge/src/main/java/xyz/tcbuildmc/tubenekoplugin/sponge/command/: CommandUtil.java  LuckyCommandExecutor.java
plugin/velocity/: build.gradle
plugin/velocity/src/main/java/xyz/tcbuildmc/tubenekoplugin/velocity/: TubeNekoPluginVelocity.java
plugin/velocity/src/main/java/xyz/tcbuildmc/tubenekoplugin/velocity/command/: BroadcastCommand.java  MainCommand.java
plugin/velocity/src/main/java/xyz/tcbuildmc/tubenekoplugin/velocity/util/: ConfigurationUtils.java
src/main/java/xyz/tcbuildmc/bukkit/tubenekoplugin/: TubeNekoPlugin.java
src/main/java/xyz/tcbuildmc/bukkit/tubenekoplugin/common/command/: CommandAdapter.java
src/main/java/xyz/tcbuildmc/bukkit/tubenekoplugin/common/event/: EventAdapter.java
src/main/java/xyz/tcbuildmc/bukkit/tubenekoplugin/common/util/: FeatureAdapter.java  Text.java
src/main/java/xyz/tcbuildmc/bukkit/tubenekoplugin/plugin/: SubPlugin.java
src/main/java/xyz/tcbuildmc/bukkit/tubenekoplugin/plugin/mcdr/: CatCommand.java  CompassCommand.java  HereCommand.java  LuckyCommand.java
src/main/java/xyz/tcbuildmc/bukkit/tubenekoplugin/plugin/spectorondeath/: PlayerRespawnEventListener.java
src/main/resources/: plugin.yml
