plugins {
    id 'java'
    id 'maven-publish'
    id 'architectury-plugin' version "3.4.154" apply false
    id 'dev.architectury.loom' version "1.5-SNAPSHOT" apply false
    id "com.github.johnrengelman.shadow" version '8.1.1' apply false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    base.archivesName = rootProject.archives_base_name
    group = rootProject.maven_group
    version = rootProject.release_version

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url = "https://jitpack.io/"
        }
        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url = "https://oss.sonatype.org/content/groups/public/"
        }
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    java {
//        toolchain.languageVersion = JavaLanguageVersion.of(17)

        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(17)
    }

    compileJava.dependsOn(clean)

    jar {
        zip64 true
    }

    sourcesJar {
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }

    publishing {
        repositories {
            mavenLocal()

            maven {
                name = "LocalSnapshot"
                url = "file:///D:/Github/maven-repo/snapshot/"
            }
        }
    }
}
