org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G

# Info
maven_group = xyz.tcbuildmc
release_version = 1.0.0
archives_base_name = TubeNekoPlugin

# Architectury Loom
minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

architectury_version=11.1.17

fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4

forge_version=1.20.4-49.0.31

neoforge_version=20.4.212

# Plugins
spigot_version=1.20.4-R0.1-SNAPSHOT
bungeecord_version=1.20-R0.3-SNAPSHOT
sponge_version=8.0.0
velocity_version=3.3.0-SNAPSHOT

papi_version=2.11.5
