pluginManagement {
    repositories {
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://maven.quiltmc.org/repository/release/" }
        maven { url "https://jitpack.io/" }
        gradlePluginPortal()
    }
}

def projects = [
        "mod" : [":common", ":fabric", ":forge", ":neoforge"],
        "plugin": [":common", ":bukkit", ":bungeecord", ":velocity"]
]

projects.forEach { id, projs ->
    include ":${id}"
    projs.forEach { proj ->
        include ":${id}${proj}"
    }
}

rootProject.name = 'TubeNekoPlugin'
