repositories {
    maven {
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    shadow project(":plugin:common")

    implementation "org.spongepowered:spongeapi:${rootProject.sponge_version}"
}

processResources {
    inputs.property "version", version

    filesMatching("META-INF/sponge_plugins.json") {
        expand "version": version
    }
}

publishing {
    publications {
        mavenSponge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }
}
