repositories {
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    annotationProcessor(implementation("com.velocitypowered:velocity-api:${rootProject.velocity_version}"))
}

publishing {
    publications {
        mavenVelocity(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }
}
