repositories {
    maven {
        name = "Papi"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    shadow project(":plugin:common")

    compileOnly "org.spigotmc:spigot-api:${rootProject.spigot_version}"
}

processResources {
    inputs.property "version", version

    filesMatching("plugin.yml") {
        expand "version": version
    }
}

publishing {
    publications {
        mavenBukkit(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }
}
