architectury {
    common(rootProject.enabled_platforms.split(",")) {
        it.platformPackage "neoforge", "forge"
    }
}

loom {
    accessWidenerPath = file("src/main/resources/tubenekoplugin.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modImplementation "dev.architectury:architectury:${rootProject.architectury_version}"
}

publishing {
    publications {
        maveModCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-mod-common"
            from components.java
        }
    }
}
